stages:
  - build

job:
  stage: build
  script:
  - 'cd c:\CIbuild\holden'
  - 'git pull'
  - echo "Restoring NuGet Packages..."
  - '"c:\nuget\nuget.exe" restore "C:\CIbuild\holden\TexasHoldemPoker\TexasHoldemPoker.sln"'
  - ''
  - echo "Release build..."
  - C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe /consoleloggerparameters:ErrorsOnly /maxcpucount /nologo /property:Configuration=Release /verbosity:quiet "C:\CIbuild\holden\TexasHoldemPoker\TexasHoldemPoker.sln"
  tags: 
  except:
  - tags